

<!DOCTYPE html>
<html lang=en>
    <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-107619860-1")</script><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-MB7G8PH",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
    <title>DIDIx13</title>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1"name=viewport>
    <meta name="theme-color" content="#1b1f22">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="DIDIx13, didix13, didix, Nada, Darwin, didix13 website, Darwin website, front end, Full stack, dev, portfolio, developer, coders, html, css, js, atom"name=keywords>
    <meta content="I'm Darwin and welcome to my website"name=description>
    <link href=http://didix13.com/humans.txt rel=author type=text/plain>
    <link href=images/didix13.png rel=icon type=image/png>
    <link href=images/didix13.png rel="shortcut icon"type=image/png>
    <link href=assets/css/main.css rel=stylesheet>
    <!--[if lte IE 9]>
    <link href=assets/css/ie9.css rel=stylesheet>
    <![endif]-->
    <link rel="manifest" href="/manifest.json">
    <noscript>
        <link href=assets/css/noscript.css rel=stylesheet>
    </noscript>
    <body>
        <noscript><iframe height=0 src="https://www.googletagmanager.com/ns.html?id=GTM-MB7G8PH"style=display:none;visibility:hidden width=0></iframe></noscript>
        <div id=wrapper>
            <header id=header>
                <div class=logo><span class="icon fa-code"></span></div>
                <div class=content>
                    <div class=inner>
                        <h1 class="glitch" data-text="DIDIx13">DIDIx13</h1>
                        <p>Darwin Ameli
                        <p>I'm a student programmer from Switzerland.
                        <section class=cd-intro>
                            <h1 class="cd-headline letters type">
                                <p><span>I code and design</span> <span class="cd-words-wrapper waiting"><b class=is-visible>websites</b> <b>user interfaces</b> <b>web applications</b> <b>landing pages</b> <b>reliable software</b></span>
                            </h1>
                        </section>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href=#intro>Intro</a>
                        <li><a href=#work>Work</a>
                        <li><a href=#about>About</a>
                        <li><a href=#contact>Contact</a>
                    </ul>
                </nav>
            </header>
            <div id=main>
                <article id=intro>
                    <h2 class=major>Intro</h2>
                    <span class="image main"><img alt=picture1 src=images/pic01.png></span>
                    <p>Hi, I'm Darwin and welcome to my personal website.
                    <p>Passionate about computer science and more precisely in computer security.
                    <p>I'm a student programmer, I study at <a href=http://cpln.ch>CPLN</a> where I learn <a href=https://en.wikipedia.org/wiki/C_Sharp_(programming_language)>C#, PowerShell, Bash</a>, Windows Systems/Server and Networking skills with <a href=https://www.vmware.com>VMware</a>.
                    <p>Besides, I work at 50% at <a href=https://www.unine.ch>Unine</a> as an apprentice computer scientist. I'm creating useful projects for the university, like a kiosk or other soft who could help the students and teachers. Enjoying myself on C# to create forms and user-friendly applications.
                    <p>I love solving all kinds of logic problems too. Basic to Advanced Level
                    <p>If you want more information about me, check out my <a href=#about>About</a> section.
                </article>
                <article id=work>
                    <h2 class=major>Work</h2>
                    <span class="image main"><img alt=picture2 src=images/pic02.png></span>
                    <p>Right now I'm working on a raspberry/zotac kiosk to let students find information on a specific webpage. The purpose is to do not let the user escape from the interface.
                    <p>I'm working on this website too, incoming :
                    <ul>
                        <li><a href=https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery>Optimizing CSS Delivery</a>
                        <li><a href=https://developers.google.com/speed/docs/insights/LeverageBrowserCaching>Leverage Browser Caching</a>
                        <li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching?hl=en">HTTP Caching</a>
                    </ul>
                    <br>
                    <p>
                </article>
                <article id=about>
                    <h2 class=major>About</h2>
                    <span class="image main"><img alt=picture3 src=images/pic03.png></span>
                    <p>At fifteen, I was initially a computer technician as a Tier 2 Help Desk Support in a store that offered computer solutions for 3 years, I repaired PCs and built them. It taught me a lot about communication and listening to customers to understand their problems and solve them.
                    <p>After 3 years, I changed employers and I am now working in the IT department of the University of Neuchâtel where I can flourish with useful and interesting projects to improve the environment. At the same time, I'm studying at the CPLN where I learn the basics of computer science, such as learning to use different OS and administer them. I also learn about object-oriented programming and different agile methodologies for group work. We study the network, its operation and the various existing networks. As soon as we have the opportunity we reproduce it on our scale to improve our knowledge. During my free time, I study computer security for pure pleasure.
                    <p>Apart from computers I do not have a lot of passion despite my competitive spirit, I love playing video games, and collective sport.(Feasting included)</p>
                    <br>
                    <p><a href=https://didix13.github.io>Find me on the web</a>.
                    <p><a href=cv>Find my CV</a>.
                </article>
                <article id=contact>
                    <h2 class=major>Contact - Beta</h2>
                    <form action=# method=post>
                        <div class="field half first"><label for=name>Name</label> <input id=name name=name></div>
                        <div class="field half"><label for=email>Email</label> <input id=email name=email></div>
                        <div class=field><label for=message>Message</label> <textarea id=message name=message rows=4></textarea></div>
                        <ul class=actions>
                            <li><input type=submit value="Send Message"class=special>
                            <li><input type=reset value=Reset>
                        </ul>
                    </form>
                    <ul class=icons>
                        <li><a href=https://twitter.com/AmeliDIDI class="icon fa-twitter"><span class=label>Twitter</span></a>
                        <li><a href=https://github.com/DIDIx13 class="icon fa-github"><span class=label>GitHub</span></a>
                        <li><a href=https://www.linkedin.com/in/darwin-ameli class="icon fa-linkedin"><span class=label>Linkedin</span></a>
                        <li><a href=https://www.instagram.com/darwinameli class="icon fa-instagram"><span class=label>Instagram</span></a>
                        <li><a href=https://stackoverflow.com/users/8303093/didix13 class="icon fa-stack-overflow"><span class=label>Stack Overflow</span></a>
                    </ul>
                </article>
                <article id=elements>
                    <h2 class=major>Elements</h2>
                    <section>
                        <h3 class=major>Text</h3>
                        <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href=#>this is a link</a>.
                        <hr>
                        <h2>Heading Level 2</h2>
                        <h3>Heading Level 3</h3>
                        <h4>Heading Level 4</h4>
                        <h5>Heading Level 5</h5>
                        <h6>Heading Level 6</h6>
                        <hr>
                        <h4>Blockquote</h4>
                        <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
                        <h4>Preformatted</h4>
                        <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
                    </section>
                    <section>
                        <h3 class=major>Lists</h3>
                        <h4>Unordered</h4>
                        <ul>
                            <li>Dolor pulvinar etiam.
                            <li>Sagittis adipiscing.
                            <li>Felis enim feugiat.
                        </ul>
                        <h4>Alternate</h4>
                        <ul class=alt>
                            <li>Dolor pulvinar etiam.
                            <li>Sagittis adipiscing.
                            <li>Felis enim feugiat.
                        </ul>
                        <h4>Ordered</h4>
                        <ol>
                            <li>Dolor pulvinar etiam.
                            <li>Etiam vel felis viverra.
                            <li>Felis enim feugiat.
                            <li>Dolor pulvinar etiam.
                            <li>Etiam vel felis lorem.
                            <li>Felis enim et feugiat.
                        </ol>
                        <h4>Icons</h4>
                        <ul class=icons>
                            <li><a href=https://twitter.com/AmeliDIDI class="icon fa-twitter"><span class=label>Twitter</span></a>
                            <li><a href=https://github.com/DIDIx13 class="icon fa-github"><span class=label>GitHub</span></a>
                            <li><a href=https://www.linkedin.com/in/darwin-ameli class="icon fa-linkedin"><span class=label>Linkedin</span></a>
                            <li><a href=https://www.instagram.com/darwinameli class="icon fa-instagram"><span class=label>Instagram</span></a>
                            <li><a href=https://stackoverflow.com/users/8303093/didix13 class="icon fa-stack-overflow"><span class=label>Stack Overflow</span></a>
                            <li><a href=https://codepen.io/DIDIx13 class="icon fa-codepen"><span class=label>Codepen</span></a>
                        </ul>
                        <h4>Actions</h4>
                        <ul class=actions>
                            <li><a href=# class="button special">Default</a>
                            <li><a href=# class=button>Default</a>
                        </ul>
                        <ul class="actions vertical">
                            <li><a href=# class="button special">Default</a>
                            <li><a href=# class=button>Default</a>
                        </ul>
                    </section>
                    <section>
                        <h3 class=major>Table</h3>
                        <h4>Default</h4>
                        <div class=table-wrapper>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name
                                        <th>Description
                                        <th>Price
                                <tbody>
                                    <tr>
                                        <td>Item One
                                        <td>Ante turpis integer aliquet porttitor.
                                        <td>29.99
                                    <tr>
                                        <td>Item Two
                                        <td>Vis ac commodo adipiscing arcu aliquet.
                                        <td>19.99
                                    <tr>
                                        <td>Item Three
                                        <td>Morbi faucibus arcu accumsan lorem.
                                        <td>29.99
                                    <tr>
                                        <td>Item Four
                                        <td>Vitae integer tempus condimentum.
                                        <td>19.99
                                    <tr>
                                        <td>Item Five
                                        <td>Ante turpis integer aliquet porttitor.
                                        <td>29.99
                                <tfoot>
                                    <tr>
                                        <td colspan=2>
                                        <td>100.00
                            </table>
                        </div>
                        <h4>Alternate</h4>
                        <div class=table-wrapper>
                            <table class=alt>
                                <thead>
                                    <tr>
                                        <th>Name
                                        <th>Description
                                        <th>Price
                                <tbody>
                                    <tr>
                                        <td>Item One
                                        <td>Ante turpis integer aliquet porttitor.
                                        <td>29.99
                                    <tr>
                                        <td>Item Two
                                        <td>Vis ac commodo adipiscing arcu aliquet.
                                        <td>19.99
                                    <tr>
                                        <td>Item Three
                                        <td>Morbi faucibus arcu accumsan lorem.
                                        <td>29.99
                                    <tr>
                                        <td>Item Four
                                        <td>Vitae integer tempus condimentum.
                                        <td>19.99
                                    <tr>
                                        <td>Item Five
                                        <td>Ante turpis integer aliquet porttitor.
                                        <td>29.99
                                <tfoot>
                                    <tr>
                                        <td colspan=2>
                                        <td>100.00
                            </table>
                        </div>
                    </section>
                    <section>
                        <h3 class=major>Buttons</h3>
                        <ul class=actions>
                            <li><a href=# class="button special">Special</a>
                            <li><a href=# class=button>Default</a>
                        </ul>
                        <ul class=actions>
                            <li><a href=# class=button>Default</a>
                            <li><a href=# class="button small">Small</a>
                        </ul>
                        <ul class=actions>
                            <li><a href=# class="icon button fa-download special">Icon</a>
                            <li><a href=# class="icon button fa-download">Icon</a>
                        </ul>
                        <ul class=actions>
                            <li><span class="button special disabled">Disabled</span>
                            <li><span class="button disabled">Disabled</span>
                        </ul>
                    </section>
                    <section>
                        <h3 class=major>Form</h3>
                        <form action=# method=post>
                            <div class="field half first"><label for=demo-name>Name</label> <input id=demo-name name=demo-name placeholder="Darwin Ameli"></div>
                            <div class="field half"><label for=demo-email>Email</label> <input type=email id=demo-email name=demo-email placeholder=username@example.com></div>
                            <div class=field>
                                <label for=demo-category>Category</label>
                                <div class=select-wrapper>
                                    <select id=demo-category name=demo-category>
                                        <option value="">-
                                        <option value=1>Manufacturing
                                        <option value=1>Shipping
                                        <option value=1>Administration
                                        <option value=1>Human Resources
                                    </select>
                                </div>
                            </div>
                            <div class="field half first"><input type=radio id=demo-priority-low name=demo-priority checked> <label for=demo-priority-low>Low</label></div>
                            <div class="field half"><input type=radio id=demo-priority-high name=demo-priority> <label for=demo-priority-high>High</label></div>
                            <div class="field half first"><input type=checkbox id=demo-copy name=demo-copy> <label for=demo-copy>Email me a copy</label></div>
                            <div class="field half"><input type=checkbox id=demo-human name=demo-human checked> <label for=demo-human>Not a robot</label></div>
                            <div class=field><label for=demo-message>Message</label> <textarea id=demo-message name=demo-message rows=6 placeholder="Enter your message"></textarea></div>
                            <ul class=actions>
                                <li><input type=submit value="Send Message"class=special>
                                <li><input type=reset value=Reset>
                            </ul>
                        </form>
                    </section>
                </article>
            </div>
            <footer id=footer>
                <p class=copyright>© Coded with ♡ by <strong>me</strong>
            </footer>
        </div>
        <div id=bg></div>
        <script src=assets/js/jquery.min.js></script><script src=assets/js/jquery-3.3.1.min.js></script><script src=assets/js/skel.min.js></script><script src=assets/js/util.js></script><script src=assets/js/main.js></script>

